[
    {
        "keys": ["tab"],
        "command": "hayaku",
        "context":[
            { "key": "selector", "operator": "equal", "operand": "source.css" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[\\:a-z-]+$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\}|$)", "match_all": true }
        ]
    }
    , {
        // tab в конце строки переводит на новую строку
        "keys": ["tab"],
        "command": "hayaku_add_line",
        "context":[
            { "key": "selector", "operator": "equal", "operand": "source.css" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": ";$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}|$", "match_all": true }
        ]
    }
    , { "keys": [":"], "command": "insert_snippet", "args": {"contents": ":$0"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "source.css - meta.selector.css", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\}|$)", "match_all": true }
        ]
    }
]
