[
    // Main Hayaku context
    {
        "keys": ["tab"],
        "command": "hayaku",
        "context": [{"key": "hayaku_css_context", "operator":"equal", "operand":true }]
    }

    // tab в конце строки переводит на новую строку
    , {
        "keys": ["tab"],
        "command": "hayaku_add_line",
        "context":[
            { "key": "selector", "operator": "equal", "operand": "source.css" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": ";$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}|$", "match_all": true }
        ]
    }

    // Temporary fix for the semicolon inserting (bad bad whitespace after)
    , { "keys": [":"], "command": "insert_snippet", "args": {"contents": ":$0"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "source.css - meta.selector.css", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\}|$)", "match_all": true }
        ]
    }

    // Temporary inline comment for CSS (would be replaced by a more useful command)
    , {
        "keys": ["/","/"],
        "command": "insert_snippet",
        "args": {"contents": "/* ${1} */$0"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.css -comment.block.css", "match_all": true }]
    }

    // Temporary snippet for curly braces (would be replaced by a more useful command)
    , {
        "keys":    ["super+enter"],
        "command":  "insert_snippet",
        "args":    {"contents": " {\n\t$0\n\t}\n"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.css -meta.property-list.css", "match_all": true }]
    }
]
