[
    {
        "keys": ["tab"],
        "command": "hayaku",
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }
    // , {
    //     "keys": ["shift+1"],
    //     "command": "hayaku_important",
    //     "context":[
    //         { "key": "selector", "operator": "equal", "operand": "source.css" }
    //     ]
    // }

    // up, down, shift_up, shift_down, alt_up, alt_down
    , {
        "keys": ["ctrl+up"],
        "command": "hayaku_change_number",
        "args": {"key": "up"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }
    , {
        "keys": ["ctrl+down"],
        "command": "hayaku_change_number",
        "args": {"key": "down"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }
    
    , {
        "keys": ["shift+up"],
        "command": "hayaku_change_number",
        "args": {"key": "shift_up"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }
    , {
        "keys": ["shift+down"],
        "command": "hayaku_change_number",
        "args": {"key": "shift_down"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }

    , {
        "keys": ["alt+up"],
        "command": "hayaku_change_number",
        "args": {"key": "alt_up"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }
    , {
        "keys": ["alt+down"],
        "command": "hayaku_change_number",
        "args": {"key": "alt_down"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }
]
