[
    {
        "keys": ["tab"],
        "command": "hayaku",
        "context":[
            { "key": "selector", "operator": "equal", "operand": "source.css" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[\\:a-z-]+$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\}|$)", "match_all": true }
        ]
    }
    , {
        // tab в конце строки переводит на новую строку
        "keys": ["tab"],
        "command": "hayaku_add_line",
        "context":[
            { "key": "selector", "operator": "equal", "operand": "source.css" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": ";$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\\}|$", "match_all": true }
        ]
    }
    , { "keys": [":"], "command": "insert_snippet", "args": {"contents": ":$0"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "source.css - meta.selector.css", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\}|$)", "match_all": true }
        ]
    }
    // , {
    //     "keys": ["shift+1"],
    //     "command": "hayaku_important",
    //     "context":[
    //         { "key": "selector", "operator": "equal", "operand": "source.css" }
    //     ]
    // }

    // up, down, shift_up, shift_down, alt_up, alt_down
    , {
        "keys": ["ctrl+up"],
        "command": "hayaku_change_number",
        "args": {"key": "up"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }
    , {
        "keys": ["ctrl+down"],
        "command": "hayaku_change_number",
        "args": {"key": "down"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }

    , {
        "keys": ["ctrl+shift+up"],
        "command": "hayaku_change_number",
        "args": {"key": "shift_up"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }
    , {
        "keys": ["ctrl+shift+down"],
        "command": "hayaku_change_number",
        "args": {"key": "shift_down"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }

    , {
        "keys": ["ctrl+alt+up"],
        "command": "hayaku_change_number",
        "args": {"key": "alt_up"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }
    , {
        "keys": ["ctrl+alt+down"],
        "command": "hayaku_change_number",
        "args": {"key": "alt_down"},
        "context":[
                { "key": "selector", "operator": "equal", "operand": "source.css" }
            ]
    }
]
