// To use any of those settings, copy and uncoment the ones you want to
// "User/Preferences.sublime-settings", which overrides the settings in here.
// The changes here would be reset on plug-in update.
{
    // Don't touch this — it's here so we could do things on first run,
    // when the settings from this file are not loaded.
    "hayaku_is_installed_and_loaded": true,

    // The default CSS syntax
    "hayaku_CSS_syntax_autoguess": [
        "    selector {              ",
        "        property: value;    ",
        "    }                       "
    ],

    "disable_tab_abbreviations_for_scopes": "css,less,sass,scss,stylus",
    "auto_complete_selector": "source -comment -source.css -source.sass -source.scss -source.stylus"


// Unused settings, work in progress

// Code Style

    // "hayaku_CSS_colors_no_shorthands":  false,    // Would expand `#333` to `#333333` when `true`
    // "hayaku_CSS_colors_use_names":      false,    // Would expand `#000` to `black` when `true`
    // "hayaku_CSS_numbers_leading_zero":  true,     // Would expand `.3` to `0.3` when `true`
    // "hayaku_CSS_use_double_quotes":     true,     // Use `"` when `true` and `'` when `false`

    // "hayaku_CSS_default_unit":         "px",      // `w10` -> `width: 10px`
    // "hayaku_CSS_default_unit_decimal": "em"       // `w.5` -> `width: 10em`
}
